CharacterRedactorWPFLK/ItemsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterRedactorWPFLK"
        xmlns:CharacterRedactorLK="clr-namespace:CharacterRedactorLK;assembly=CharacterLibraryLK" x:Name="window" x:Class="CharacterRedactorWPFLK.ItemsWindow"
        mc:Ignorable="d"
        Title="ItemsWindow" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
        <ListView x:Name="ShopListView" Background="#FFE5E5E5" Margin="10,10,340,35" MouseDoubleClick="ItemsListView_MouseDoubleClick" SelectionChanged="ShopListView_SelectionChanged">
            <ListView.View>
                <GridView ColumnHeaderStringFormat="Items">
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Quality" DisplayMemberBinding="{Binding Quality}"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Class" DisplayMemberBinding="{Binding Class}"/>
                    <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding Cost}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="478,229,0,0" TextWrapping="Wrap" Text="Cash" VerticalAlignment="Top"/>
        <TextBox x:Name="CashTB" HorizontalAlignment="Left" Margin="508,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <ListView x:Name="InvetoryListView" Background="#FFE5E5E5" Margin="476,10,10,211" MouseDoubleClick="ItemsListView_MouseDoubleClick" SelectionChanged="InvetoryListView_SelectionChanged">
            <ListView.View>
                <GridView ColumnHeaderStringFormat="Items">
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Quality" DisplayMemberBinding="{Binding Quality}"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Class" DisplayMemberBinding="{Binding Class}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="PurchaseBtn" Content="Purchase" Margin="0,0,340,10" Click="PurchaseBtn_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="51" IsEnabled="False"/>
        <Button x:Name="RemoveBtn" Content="Remove" HorizontalAlignment="Left" Margin="677,228,0,0" VerticalAlignment="Top" Click="RemoveBtn_Click" IsEnabled="False"/>
        <ListView x:Name="EquipmentListView" Background="#FFE5E5E5" Margin="476,254,10,35" MouseDoubleClick="ItemsListView_MouseDoubleClick" SelectionChanged="EquipmentListView_SelectionChanged">
            <ListView.View>
                <GridView ColumnHeaderStringFormat="Items">
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Quality" DisplayMemberBinding="{Binding Quality}"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Class" DisplayMemberBinding="{Binding Class}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="EquipBtn" Content="Equip" HorizontalAlignment="Left" Margin="747,228,0,0" VerticalAlignment="Top" Click="EquipBtn_Click" IsEnabled="False"/>
        <Button x:Name="UnequipBtn" Content="Unequip" Margin="0,0,74,10" Click="UnequipBtn_Click" IsEnabled="False" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="49"/>
        <Button x:Name="ApplyBtn" Content="Apply" Margin="0,0,10,10" Click="ApplyBtn_Click" HorizontalAlignment="Right" Width="35" Height="20" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
