CharacterRedactorWPFLK/MainWindow.xaml

<Window x:Class="CharacterRedactorWPFLK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterRedactorWPFLK"
        mc:Ignorable="d"
        Title="MainWindow" Height="462" Width="652" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Frame Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" IsEnabled="False"/>
        <TabControl x:Name="CharacterTabControl" Margin="27,6,0,0" HorizontalAlignment="Left" Width="265" Height="201" VerticalAlignment="Top" IsSynchronizedWithCurrentItem="True">
            <TabItem x:Name="WarriorTab" Header="Warrior" GotFocus="CharacterTab_GotFocus">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Strength: +5 Attack, +2 Health" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="Dexterity: +1 Attack, +1 Physical defense" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" Text="Constitution: +10 Health, +2 Physical defense" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" Text="Intelligence: +1 Mana, +1 Magic attack" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="RogueTab" HorizontalAlignment="Center" Height="20" Header="Rogue" VerticalAlignment="Center" Width="54" GotFocus="CharacterTab_GotFocus">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Strength: +2 Attack, +1 Health" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="Dexterity: +4 Attack, +1.5 Physical defense" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" Text="Constitution: +6 Health" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" Text="Intelligence: +1.5 Mana, +2 Magic attack" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="WizardTab" HorizontalAlignment="Center" Height="20" Header="Wizard" VerticalAlignment="Center" Width="54" GotFocus="CharacterTab_GotFocus">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Strength: +3 Attack, +1 Health" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="Dexterity: +0.5 Physical defense" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" Text="Constitution: +3 Health, +1 Physical defense" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" Text="Intelligence: +2 Mana, +5 Magic attack" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="CharacterFinderTab" HorizontalAlignment="Center" Height="20" Header="CharacterFinder" VerticalAlignment="Top" Width="100" Margin="0,-1,0,0" GotFocus="CharacterTab_GotFocus">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="FindCharacterBtn" Content="FindCharacter" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Click="FindCharacterBtn_Click"/>
                    <Button x:Name="FindAllCharacterBtn" Content="FindAllCharacter" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Click="FindAllCharacterBtn_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Character name" VerticalAlignment="Top"/>
                    <ComboBox x:Name="FinderCharacterCB" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="97" IsSynchronizedWithCurrentItem="False"/>
                    <Button x:Name="SelectBtn" Content="Select" HorizontalAlignment="Left" Margin="92,66,0,0" VerticalAlignment="Top" Click="SelectBtn_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox x:Name="TotalPointsTB" HorizontalAlignment="Left" Margin="549,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" UndoLimit="10" Text="0" IsEnabled="False"/>
        <TextBlock x:Name="StrMinV" HorizontalAlignment="Left" Margin="121,223,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Height="24" Width="24" TextAlignment="Center"/>
        <TextBlock x:Name="StrMaxV" HorizontalAlignment="Left" Margin="390,223,0,0" TextWrapping="Wrap" Text="250" VerticalAlignment="Top" Height="24" Width="24" TextAlignment="Center"/>
        <TextBox x:Name="StrStatTB" HorizontalAlignment="Left" Margin="433,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" UndoLimit="10" IsEnabled="False"/>
        <Button x:Name="StrMinusBtn" Content="-" HorizontalAlignment="Left" Margin="160,222,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="MinusBtn_Click"/>
        <Button x:Name="StrPlusBtn" Content="+" HorizontalAlignment="Left" Margin="355,222,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="PlusBtn_Click"/>
        <Slider x:Name="StrSlider" HorizontalAlignment="Left" Margin="180,217,0,0" VerticalAlignment="Top" Width="175" Maximum="250" Minimum="30" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" TickPlacement="TopLeft" Height="30" ValueChanged="Slider_ValueChanged" SmallChange="1" IsSnapToTickEnabled="True" TickFrequency="5"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,225,0,0" TextWrapping="Wrap" Text="Strength" VerticalAlignment="Top"/>
        <TextBlock x:Name="DexMinV" HorizontalAlignment="Left" Margin="121,265,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Height="24" Width="24" TextAlignment="Center"/>
        <TextBlock x:Name="DexMaxV" HorizontalAlignment="Left" Margin="390,265,0,0" TextWrapping="Wrap" Text="70" VerticalAlignment="Top" Height="24" Width="24" TextAlignment="Center"/>
        <TextBox x:Name="DexStatTB" HorizontalAlignment="Left" Margin="433,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" UndoLimit="10" IsEnabled="False"/>
        <Button x:Name="DexMinusBtn" Content="-" HorizontalAlignment="Left" Margin="160,264,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="MinusBtn_Click"/>
        <Button x:Name="DexPlusBtn" Content="+" HorizontalAlignment="Left" Margin="355,264,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="PlusBtn_Click"/>
        <Slider x:Name="DexSlider" HorizontalAlignment="Left" Margin="180,259,0,0" VerticalAlignment="Top" Width="175" Maximum="70" Minimum="15" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" TickPlacement="TopLeft" TickFrequency="5" Height="30" ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,267,0,0" TextWrapping="Wrap" Text="Dexterity" VerticalAlignment="Top"/>
        <TextBlock x:Name="ConMinV" HorizontalAlignment="Left" Margin="121,303,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Height="24" Width="24" TextAlignment="Center"/>
        <TextBlock x:Name="ConMaxV" HorizontalAlignment="Left" Margin="390,303,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Height="24" Width="24" TextAlignment="Center"/>
        <TextBox x:Name="ConStatTB" HorizontalAlignment="Left" Margin="433,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" UndoLimit="10" IsEnabled="False"/>
        <Button x:Name="ConMinusBtn" Content="-" HorizontalAlignment="Left" Margin="160,302,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="MinusBtn_Click"/>
        <Button x:Name="ConPlusBtn" Content="+" HorizontalAlignment="Left" Margin="355,302,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="PlusBtn_Click"/>
        <Slider x:Name="ConSlider" HorizontalAlignment="Left" Margin="180,297,0,0" VerticalAlignment="Top" Width="175" Maximum="100" Minimum="20" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" TickPlacement="TopLeft" TickFrequency="5" Height="30" ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,305,0,0" TextWrapping="Wrap" Text="Constitution" VerticalAlignment="Top"/>
        <TextBlock x:Name="IntMinV" HorizontalAlignment="Left" Margin="121,340,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Height="24" Width="24" TextAlignment="Center"/>
        <TextBlock x:Name="IntMaxV" HorizontalAlignment="Left" Margin="390,340,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Height="24" Width="24" TextAlignment="Center"/>
        <TextBox x:Name="IntStatTB" HorizontalAlignment="Left" Margin="433,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" UndoLimit="10" IsEnabled="False"/>
        <Button x:Name="IntMinusBtn" Content="-" HorizontalAlignment="Left" Margin="160,339,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="MinusBtn_Click"/>
        <Button x:Name="IntPlusBtn" Content="+" HorizontalAlignment="Left" Margin="355,339,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="PlusBtn_Click"/>
        <Slider x:Name="IntSlider" HorizontalAlignment="Left" Margin="180,334,0,0" VerticalAlignment="Top" Width="175" Maximum="50" Minimum="10" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" TickPlacement="TopLeft" TickFrequency="5" Height="30" ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,342,0,0" TextWrapping="Wrap" Text="Intelligence" VerticalAlignment="Top"/>
        <Button x:Name="CreateBtn" Content="Create" HorizontalAlignment="Left" Margin="582,396,0,0" VerticalAlignment="Top" Click="CreateBtn_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="487,222,0,0" TextWrapping="Wrap" Text="Skill points" VerticalAlignment="Top"/>
        <TextBlock x:Name="CharacterNameTBlock" HorizontalAlignment="Left" Margin="487,262,0,0" TextWrapping="Wrap" Text="Character name" VerticalAlignment="Top"/>
        <TextBox x:Name="CharacterNameTBox" HorizontalAlignment="Left" Margin="487,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Warrior" TextChanged="CharacterNameTBox_TextChanged"/>
        <TextBox x:Name="CharacterFinderTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" Height="185" Margin="298,22,0,0"/>
        <TextBox x:Name="ItemTB" HorizontalAlignment="Left" Margin="37,393,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AmountTB" HorizontalAlignment="Left" Margin="162,393,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43"/>
        <Button x:Name="AddBtn" Content="Add" HorizontalAlignment="Left" Margin="215,392,0,0" VerticalAlignment="Top" Click="AddBtn_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,375,0,0" TextWrapping="Wrap" Text="Item" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="162,375,0,0" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top"/>
        <Button x:Name="RedactBtn" Content="Redact" HorizontalAlignment="Left" Margin="537,396,0,0" VerticalAlignment="Top" Click="RedactBtn_Click" Visibility="Hidden"/>
        <Button x:Name="ExpirienceAddBtn" Content="AddExp" HorizontalAlignment="Left" Margin="268,391,0,0" VerticalAlignment="Top" Click="ExpirienceAddBtn_Click"/>
        <Button x:Name="SkillChooserBtn" Content="SkillChoose" HorizontalAlignment="Left" Margin="318,391,0,0" VerticalAlignment="Top" Visibility="Hidden" Click="SkillChooserBtn_Click"/>

    </Grid>
</Window>
