CharacterRedactorWPFLK/MainWindow.xaml

<Window x:Class="CharacterRedactorWPFLK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterRedactorWPFLK"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="650" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl x:Name="LauncherTabControl" HorizontalAlignment="Center" Width="650" Height="513" VerticalAlignment="Top" Margin="0,-29,0,0" IsSynchronizedWithCurrentItem="True">
            <TabItem x:Name="LauncherCharacterTabItem" Header="Character">
                <Grid Background="#FFE5E5E5">
                    <Frame Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" IsEnabled="False" HorizontalAlignment="Left" Width="644"/>
                    <TabControl x:Name="CharacterTabControl" Margin="10,48,0,0" HorizontalAlignment="Left" Width="265" Height="201" VerticalAlignment="Top" IsSynchronizedWithCurrentItem="True">
                        <TabItem x:Name="WarriorTab" Header="Warrior" GotFocus="CharacterTab_GotFocus">
                            <Grid Background="#FFE5E5E5">
                                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Strength: +5 Attack, +2 Health" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="Dexterity: +1 Attack, +1 Physical defense" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" Text="Constitution: +10 Health, +2 Physical defense" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" Text="Intelligence: +1 Mana, +1 Magic attack" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="RogueTab" HorizontalAlignment="Center" Height="20" Header="Rogue" VerticalAlignment="Center" Width="54" GotFocus="CharacterTab_GotFocus">
                            <Grid Background="#FFE5E5E5">
                                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Strength: +2 Attack, +1 Health" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="Dexterity: +4 Attack, +1.5 Physical defense" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" Text="Constitution: +6 Health" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" Text="Intelligence: +1.5 Mana, +2 Magic attack" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="WizardTab" HorizontalAlignment="Center" Height="20" Header="Wizard" VerticalAlignment="Center" Width="54" GotFocus="CharacterTab_GotFocus">
                            <Grid Background="#FFE5E5E5">
                                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Strength: +3 Attack, +1 Health" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="Dexterity: +0.5 Physical defense" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" Text="Constitution: +3 Health, +1 Physical defense" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" Text="Intelligence: +2 Mana, +5 Magic attack" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="CharacterFinderTab" HorizontalAlignment="Center" Height="20" Header="CharacterFinder" VerticalAlignment="Top" Width="100" Margin="0,-1,0,0" GotFocus="CharacterTab_GotFocus">
                            <Grid Background="#FFE5E5E5">
                                <Button x:Name="FindCharacterBtn" Content="FindCharacter" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Click="FindCharacterBtn_Click"/>
                                <Button x:Name="FindAllCharacterBtn" Content="FindAllCharacter" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Click="FindAllCharacterBtn_Click"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Character name" VerticalAlignment="Top"/>
                                <ComboBox x:Name="FinderCharacterCB" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="97" IsSynchronizedWithCurrentItem="False"/>
                                <Button x:Name="SelectBtn" Content="Select" HorizontalAlignment="Left" Margin="92,66,0,0" VerticalAlignment="Top" Click="SelectBtn_Click"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <TextBox x:Name="TotalPointsTB" HorizontalAlignment="Left" Margin="538,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" UndoLimit="10" Text="0" IsEnabled="False"/>
                    <TextBlock x:Name="StrMinV" HorizontalAlignment="Left" Margin="110,268,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Height="24" Width="24" TextAlignment="Center"/>
                    <TextBlock x:Name="StrMaxV" HorizontalAlignment="Left" Margin="379,268,0,0" TextWrapping="Wrap" Text="250" VerticalAlignment="Top" Height="24" Width="24" TextAlignment="Center"/>
                    <TextBox x:Name="StrStatTB" HorizontalAlignment="Left" Margin="422,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" UndoLimit="10" IsEnabled="False"/>
                    <Button x:Name="StrMinusBtn" Content="-" HorizontalAlignment="Left" Margin="149,267,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="MinusBtn_Click"/>
                    <Button x:Name="StrPlusBtn" Content="+" HorizontalAlignment="Left" Margin="344,267,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="PlusBtn_Click"/>
                    <Slider x:Name="StrSlider" HorizontalAlignment="Left" Margin="169,262,0,0" VerticalAlignment="Top" Width="175" Maximum="250" Minimum="30" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" TickPlacement="TopLeft" Height="30" ValueChanged="Slider_ValueChanged" SmallChange="1" IsSnapToTickEnabled="True" TickFrequency="5"/>
                    <TextBlock HorizontalAlignment="Left" Margin="26,270,0,0" TextWrapping="Wrap" Text="Strength" VerticalAlignment="Top"/>
                    <TextBlock x:Name="DexMinV" HorizontalAlignment="Left" Margin="110,310,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Height="24" Width="24" TextAlignment="Center"/>
                    <TextBlock x:Name="DexMaxV" HorizontalAlignment="Left" Margin="379,310,0,0" TextWrapping="Wrap" Text="70" VerticalAlignment="Top" Height="24" Width="24" TextAlignment="Center"/>
                    <TextBox x:Name="DexStatTB" HorizontalAlignment="Left" Margin="422,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" UndoLimit="10" IsEnabled="False"/>
                    <Button x:Name="DexMinusBtn" Content="-" HorizontalAlignment="Left" Margin="149,309,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="MinusBtn_Click"/>
                    <Button x:Name="DexPlusBtn" Content="+" HorizontalAlignment="Left" Margin="344,309,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="PlusBtn_Click"/>
                    <Slider x:Name="DexSlider" HorizontalAlignment="Left" Margin="169,304,0,0" VerticalAlignment="Top" Width="175" Maximum="70" Minimum="15" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" TickPlacement="TopLeft" TickFrequency="5" Height="30" ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True"/>
                    <TextBlock HorizontalAlignment="Left" Margin="26,312,0,0" TextWrapping="Wrap" Text="Dexterity" VerticalAlignment="Top"/>
                    <TextBlock x:Name="ConMinV" HorizontalAlignment="Left" Margin="110,348,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Height="24" Width="24" TextAlignment="Center"/>
                    <TextBlock x:Name="ConMaxV" HorizontalAlignment="Left" Margin="379,348,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Height="24" Width="24" TextAlignment="Center"/>
                    <TextBox x:Name="ConStatTB" HorizontalAlignment="Left" Margin="422,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" UndoLimit="10" IsEnabled="False"/>
                    <Button x:Name="ConMinusBtn" Content="-" HorizontalAlignment="Left" Margin="149,347,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="MinusBtn_Click"/>
                    <Button x:Name="ConPlusBtn" Content="+" HorizontalAlignment="Left" Margin="344,347,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="PlusBtn_Click"/>
                    <Slider x:Name="ConSlider" HorizontalAlignment="Left" Margin="169,342,0,0" VerticalAlignment="Top" Width="175" Maximum="100" Minimum="20" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" TickPlacement="TopLeft" TickFrequency="5" Height="30" ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True"/>
                    <TextBlock HorizontalAlignment="Left" Margin="26,350,0,0" TextWrapping="Wrap" Text="Constitution" VerticalAlignment="Top"/>
                    <TextBlock x:Name="IntMinV" HorizontalAlignment="Left" Margin="110,385,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Height="24" Width="24" TextAlignment="Center"/>
                    <TextBlock x:Name="IntMaxV" HorizontalAlignment="Left" Margin="379,385,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Height="24" Width="24" TextAlignment="Center"/>
                    <TextBox x:Name="IntStatTB" HorizontalAlignment="Left" Margin="422,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" UndoLimit="10" IsEnabled="False"/>
                    <Button x:Name="IntMinusBtn" Content="-" HorizontalAlignment="Left" Margin="149,384,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="MinusBtn_Click"/>
                    <Button x:Name="IntPlusBtn" Content="+" HorizontalAlignment="Left" Margin="344,384,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="PlusBtn_Click"/>
                    <Slider x:Name="IntSlider" HorizontalAlignment="Left" Margin="169,379,0,0" VerticalAlignment="Top" Width="175" Maximum="50" Minimum="10" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" TickPlacement="TopLeft" TickFrequency="5" Height="30" ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True"/>
                    <TextBlock HorizontalAlignment="Left" Margin="26,387,0,0" TextWrapping="Wrap" Text="Intelligence" VerticalAlignment="Top"/>
                    <Button x:Name="CreateBtn" Content="Create" HorizontalAlignment="Left" Margin="571,437,0,0" VerticalAlignment="Top" Click="CreateBtn_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="476,267,0,0" TextWrapping="Wrap" Text="Skill points" VerticalAlignment="Top"/>
                    <TextBlock x:Name="CharacterNameTBlock" HorizontalAlignment="Left" Margin="476,307,0,0" TextWrapping="Wrap" Text="Character name" VerticalAlignment="Top"/>
                    <TextBox x:Name="CharacterNameTBox" HorizontalAlignment="Left" Margin="476,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Warrior" TextChanged="CharacterNameTBox_TextChanged"/>
                    <TextBox x:Name="CharacterFinderTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" Height="201" Margin="280,48,0,0" TextChanged="CharacterFinderTextBox_TextChanged"/>
                    <Button x:Name="AddBtn" Content="Add Item" HorizontalAlignment="Left" Margin="26,437,0,0" VerticalAlignment="Top" Click="AddBtn_Click"/>
                    <Button x:Name="ExpirienceAddBtn" Content="AddExp" HorizontalAlignment="Left" Margin="98,437,0,0" VerticalAlignment="Top" Click="ExpirienceAddBtn_Click"/>
                    <Button x:Name="PlayBtn" Content="Find party" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Click="PlayBtn_Click"/>
                    <Button x:Name="RedactBtn" Content="Redact" HorizontalAlignment="Left" Margin="526,437,0,0" VerticalAlignment="Top" Click="RedactBtn_Click" Visibility="Hidden"
                            />
                    <Button x:Name="SkillChooserBtn" Content="SkillChoose" HorizontalAlignment="Left" Margin="299,437,0,0" VerticalAlignment="Top" Visibility="Hidden" Click="SkillChooserBtn_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="LauncherPlayTabItem" Header="Play">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="PlayCancelBtn" Content="x" HorizontalAlignment="Left" Margin="121,414,0,0" VerticalAlignment="Top" Click="PlayCancelBtn_Click" Width="20" Height="20"/>
                    <Grid Margin="48,134,486,189" Background="#FF969696">
                        <RadioButton Content="5x5" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" GroupName="LobbyChooser" Checked="RadioButton_Checked"/>
                        <RadioButton Content="4x4" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" GroupName="LobbyChooser" Checked="RadioButton_Checked"/>
                        <RadioButton Content="3x3" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" GroupName="LobbyChooser" Checked="RadioButton_Checked"/>
                        <RadioButton Content="2x2" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" GroupName="LobbyChooser" Checked="RadioButton_Checked"/>
                        <RadioButton Content="1x1" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" GroupName="LobbyChooser" Checked="RadioButton_Checked"/>
                    </Grid>
                    <Button x:Name="LauncherPlayFindBtn" Content="Find" HorizontalAlignment="Left" Margin="159,414,0,0" VerticalAlignment="Top" Click="LauncherPlayFindBtn_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="LauncherLobbyTabItem" HorizontalAlignment="Center" Height="20" Header="TabItem" VerticalAlignment="Center" Width="54">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="L1p1" Margin="10,59,354,271" Width="280" MouseDoubleClick="L1p1_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Level}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="PlayCancelBtn_Copy" Content="x" HorizontalAlignment="Left" Margin="121,414,0,0" VerticalAlignment="Top" Click="PlayCancelBtn_Click" Width="20" Height="20"/>
                    <ListView x:Name="L1p2" Margin="354,59,10,271" Width="280" FlowDirection="RightToLeft" MouseDoubleClick="L1p2_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Level}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="FormLobbyBtn" Content="Create" HorizontalAlignment="Left" Margin="174,414,0,0" VerticalAlignment="Top" Click="FormLobbyBtn_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
